(나) 환율이 개입되는 달러 기준 대출 취급 시 고객보호조치 방안 마련
   【관련부서 : ○○○지점 / 협의자 : 과장 AAA】

□ 현황 및 문제점

ㅇ「기업여신상품취급세칙」제2편 제11장【외화대출】에 의거 위험 고지 및 환헤지 안내, 차주의 환리스크 관리능력을 반영한 여신심사 등 외화대출을 취급함에 있어 준수하여야 하는 업무처리절차를 정함으로써 금융소비자의 권익을 보호하고 합리적인 심사체계를 마련하고 있으나

 - ○○○지점은 환율이 개입되는 US달러 대출 취급 시 차주에게 위험고지나 외환 리스크 평가 및 여신심사 절차 없이 대출이 진행되고 있음

             
○○○ 지점 US달러 기준 대출 현황(상위 10개)
        

업체
원금
만기
취급시 USD금액
(PHP 기준 금액)
현재기준(’23. 2월말) 
PHP 금액
B사
0,000,000.00
(PHP XXX,XXX,XXX)
XXX,XXX,XXX
’23. 04. 14.
0,000,000.00
(PHP XXX,XXX,XXX)
XXX,XXX,XXX
’24. 07. 01.
P사
0,000,000.00
(PHP XXX,XXX,XXX)
XXX,XXX,XXX
’23. 12. 28.
T사
0,000,000.00
(PHP XXX,XXX,XXX)
XXX,XXX,XXX
’28. 12. 15.
K사
0,000,000.00
(PHP XXX,XXX,XXX)
XXX,XXX,XXX
’23. 12. 06.
T2사
0,000,000.00
(PHP XX,XXX,XXX)
XX,XXX,XXX
’24. 01. 12.
PA사
0,000,000.00
(PHP XX,XXX,XXX)
XX,XXX,XXX
’32. 04. 06.
R사
0,000,000.00
(PHP XX,XXX,XXX)
XX,XXX,XXX
’31. 12. 05.
K2사
000,000.00
(PHP XX,XXX,XXX)
XX,XXX,XXX
’24. 02. 08.
000,000.00
(PHP XX,XXX,XXX)
XX,XXX,XXX
’24. 02. 08.
B2사
000,000.00
(PHP XX,XXX,XXX)
XX,XXX,XXX
’23. 05. 31.
H사
000,000.00
(PHP XX,XXX,XXX)
XX,XXX,XXX
’24. 02. 23.


□ 개선방안

 ㅇUS달러 대출 취급 시 고객이 충분히 위험을 인지할 수 있게 하고, 상환 등에 대한 리스크를 최소화 할 수 있는 여신심사기준 마련하실 것