문책사항

●천지역본부 팀장(대기) ●●●

제 목 : 고객과의 사적금전거래 

 □ 지적내용 

      팀장 ●●●은 ’2X. 1. 21.부터 ’2X. 8. 21.까지 ●천지점에서 근무하면서

  ㅇ 「취업규칙」 제8조 【청렴의 의무】, 「기업은행임직원행동강령」 제7조 【이해
      충돌행위의 금지】, 제47조 【금전거래 등】에 의거 임직원은 개인의 이익을 
      추구할 목적으로 고객과 공모하여 부도덕한 행위를 함으로써 은행원의 품위를
      손상시키거나 은행의 신용과 명예 등을 실추시켜서는 아니 되고 고객과 금전
      거래, 그 알선행위 및 채무보증행위를 하여서는 아니 되며

     「감사통신」(검사부, ’21. 12. 17.), 「사고예방 알리미」(인사부, ’14. 12. 8.)를 통해
     임직원이 고객(거래처)과 사적으로 자금의 대여 또는 차용하는 행위는 사적금전
     거래이며 대가관계 없는 자금대여도 사적금전거래의 유형으로  중징계 될 수 
     있음을 통보하였고

     「사적금전거래 등에 대한 조치강화 통보」(은행장, ’05. 4. 25.) 및 「근무기강 
     확립 유의사항 안내」(인사부, ’19. 5. 16.)에 의거 금품·향응 수수, 고객과의 
     사적금전거래, 횡령 등은 그 사유 및 금액에 불문하고 원칙적으로 면직 처분
     하겠다고 되어 있음에도

   - 팀장 ●●●은 인X지점 여신거래처인 성◧(이●●)에서 ’XX. 12. 15. XX백만원
     성◓(윤▲▲)에서 ’XX. 3. 15. 20백만원, 주식회사 태현◆◆개발에서 ’XX. 7. 4. 
     X0백만원을 차용하여 은행에서 금지하고 있는 사적금전거래 및 이해충돌 행위*
     를 한 잘못이 있음

     * 주식회사 태현◆◆개발 X0백만원 차용 거래만 해당
       「공직자의 이해충돌 방지법」’22.5.19. 시행, 「기업은행임직원행동강령」 
       ’22.5.24. 개정