문책사항

◎◎지역본부 팀장(대기) ★★★

제 목 : 고객과의 사적금전거래 

 □ 지적내용 

     팀장 ★★★은 
     ’16. 7. 18.부터 ’20. 2. 23.까지 □□□□지점에서
     ’20. 2. 24.부터 ’22. 1. 16.까지 ◆◆◆지점(◇◇◇지점으로 점포통합)에서
     ’22. 1. 17.부터 ’23. 1. 18.까지 ◇◇◇지점에서
     ’23. 1. 19.부터 ’24. 6. 12.까지 ☆☆☆지점에서 근무하면서

  ㅇ 「취업규칙」제8조【청렴의 의무】,「기업은행임직원행동강령」제7조【이해 충돌행위의 금지】, 제47조 【금전거래 등】에 의거 임직원은 개인의 이익을 추구할 목적으로 고객과 공모하여 부도덕한 행위를 함으로써 은행원의 품위를 손상시키거나 은행의 신용과 명예 등을 실추시켜서는 아니 되고 고객과 금전 거래, 그 알선행위 및 채무보증행위를 하여서는 아니 되며

     「감사통신」(검사부, ’23. 12. 18.), 「사고예방 알리미」(인사부, ’14. 12. 8.)를 통해 임직원이 고객(거래처)과 사적으로 자금의 대여 또는 차용하는 행위는 사적금전 거래이며 대가여부, 기간, 금액 및 사유에도 불구하고 중징계 될 수 있음을 통보하였고

     「사적금전거래 등에 대한 조치강화 통보」(은행장, ’05. 4. 25.) 및 「근무기강 확립 유의사항 안내」(인사부, ’19. 5. 16.)에 의거 금품·향응 수수, 고객과의 사적금전거래, 횡령 등은 그 사유 및 금액에 불문하고 원칙적으로 면직 처분하겠다고 되어 있음에도
   - 팀장 ★★★은 ◀◀◀*에게 ’1X. X. XX. X백만원, ¶¶¶**에게 ’XX. XX. XX.과 ’XX. XX. XX., ’XX. X. X. 총 X회 XX백만원, ♠♠♠***에게 ’XX. X. XX. X.X백만원을 차용하여 은행에서 금지하고 있는 사적금전거래 및 이해충돌 행위를 한 잘못이 있음

      * 주식회사 ◁◁◁◁◁◁ 대표: ☆☆☆지점 여신거래처
      ** ㈜▷▷▷▷▷ 사내이사: ◇◇◇지점 여신거래처
      *** 주식회사 ♤♤♤♤ 대표: ☆☆☆지점 여신거래처